# Personal-portfolio

./: Personal portfolio.sln
Personal portfolio/: Personal portfolio.csproj  Program.cs  Startup.cs  appsettings.json
Personal portfolio/Controllers/: HomeController.cs
Personal portfolio/Data/: ApplicationDbContext.cs
Personal portfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Personal portfolio/Models/: ErrorViewModel.cs
Personal portfolio/Properties/: launchSettings.json
Personal portfolio/Views/: _ViewImports.cshtml
Personal portfolio/Views/Home/: Index.cshtml  _PersonalPartialView.cshtml
Personal portfolio/Views/Shared/: _EduPartialView.cshtml  _InformationPartialView.cshtml  _Layout.cshtml  _LinksPartialView.cshtml
Personal portfolio/wwwroot/css/: site.css
Personal portfolio/wwwroot/js/: site.js
